Source/Guy's Guys App/Guy's Guys App/View/Control/MemberDisplayUserControl.xaml

<UserControl x:Class="Guys_Guys_App.View.Control.MemberDisplayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Guys_Guys_App.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel x:Name="stackPanel" Height="300" Width="300">
        <StackPanel Orientation="Horizontal" >
            <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Click="btn_back_Click"/>
            <Label x:Name="lbl_memberdisplay" Content="Member Display: " FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lbl_id" Grid.Row="0" Grid.Column="0" Content="ID:" BorderBrush="Black" BorderThickness="1,1,0,1"  />
            <TextBox x:Name="txtbx_id" Grid.Row="0" Grid.Column="1" IsEnabled="False" BorderBrush="Black" BorderThickness="1" />
            <Label x:Name="lbl_name" Grid.Row="1" Grid.Column="0" Content="Name:" BorderBrush="Black" BorderThickness="1,0,0,1"  />
            <TextBox x:Name="txtbx_name" Grid.Row="1" Grid.Column="1" IsEnabled="False" BorderBrush="Black" BorderThickness="1,0,1,1" />
        </Grid>
    </StackPanel>
</UserControl>
